{
  "profiles": {
    "HabitTracker_ConsoleApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\marti\\CodeReviews.Console.HabitTracker\\HabitTracker.DreamFXX",
      "nativeDebugging": true,
      "sqlDebugging": false,
      "hotReloadEnabled": false
    }
  }
}